# title: សមាគមមិត្តភាពវៀតណាម-កម្ពុជា បន្តខិតខំប្រឹងប្រែងរួមចំណែកក្នុងទំនាក់ទំនងវៀតណាម-កម្ពុជា
# language: Khmer
#

សមាគមមិត្តភាពវៀតណាម-កម្ពុជា (VCFA) បានបើកកិច្ចប្រជុំលើកទី៣ នៃគណៈកម្មាធិការមជ្ឈិមរបស់ខ្លួនក្នុងអាណត្តិទី៥ (២០២១ – ២០២៦) នៅខេត្ត Ninh Binh ភាគខាងជើង នាថ្ងៃទី៦ ខែមករា ដើម្បីពិនិត្យលទ្ធផលការងាររបស់ខ្លួនក្នុងឆ្នាំ២០២៣ និងដាក់ចេញភារកិច្ចសម្រាប់ឆ្នាំថ្មីនេះ។

កិច្ចប្រជុំនេះប្រព្រឹត្តទៅក្រោមអធិបតីភាពលោកស្រី Nguyen Thi Thanh ប្រធាន VCFA ដែលជាសមាជិកគណៈកម្មាធិការអចិន្ត្រៃយ៍រដ្ឋសភា ប្រធានក្រុមប្រឹក្សាកិច្ចការអ្នកតំណាងនៅគណៈកម្មាធិការអចិន្ត្រៃយ៍ និងអនុប្រធានគណៈកម្មាធិការរៀបចំនៃគណៈកម្មាធិការមជ្ឈិមបក្ស។
ក្នុងសុន្ទរកថាស្វាគមន៍ ប្រធានគណៈកម្មាធិការប្រជាជនខេត្ត Ninh Binh លោក Pham Quang Ngoc បានឲ្យដឹងថា ក្នុងនាមជាសមាជិកសកម្មនៃសម្ព័ន្ធអង្គការមិត្តភាពវៀតណាម VCFA បានរួមចំណែកយ៉ាងសំខាន់ក្នុងការលើកកម្ពស់ទំនាក់ទំនងមិត្តភាពជាប្រពៃណី និងកិច្ចសហប្រតិបត្តិការលើគ្រប់វិស័យវៀតណាម-កម្ពុជា។

សកម្មភាពការទូតរវាងប្រជាជននិងប្រជាជនជាក់ស្តែងរបស់ខ្លួន បានជួយលើកកម្ពស់ការជឿទុកចិត្ត និងការយោគយល់គ្នា រវាងប្រជាជនទាំងពីរ ដែលនេះជាការរួមចំណែកដល់សន្តិភាព និងស្ថិរភាពក្នុងតំបន់ កិច្ចសហប្រតិបត្តិការពហុភាគី និងការអភិវឌ្ឍន៍សេដ្ឋកិច្ចសង្គមក្នុងប្រទេសទាំងពីរ។

ក្រឡេកទៅមើលលទ្ធផលការងារកាលពីឆ្នាំមុន អ្នកចូលរួមបានចែករំលែកទស្សនៈថា ឆ្នាំ ២០២៣ គឺជាឆ្នាំដំបូងដែលសមាគមមិត្តភាពវៀតណាម-កម្ពុជា និងសមាគមមិត្តភាពកម្ពុជា-វៀតណាម អនុវត្តអនុស្សរណៈនៃការយោគយល់គ្នា ស្តីពីការសម្របសម្រួលសកម្មភាពនានារបស់ខ្លួន ក្នុងអំឡុងឆ្នាំ ២០២២ – ២០២៧។

ព្រឹត្តិការណ៍ជាក់ស្តែង ការផ្លាស់ប្តូរគណៈប្រតិភូ កិច្ចប្រជុំ និងការផ្លាស់ប្តូរមិត្តភាពជាច្រើន ត្រូវបានប្រារព្ធឡើង។ ការរីកចម្រើនត្រូវបានកត់ត្រានៅក្នុងទំនាក់ទំនង និងការអប់រំអំពីមិត្តភាពប្រពៃណីរបស់ប្រទេសទាំងពីរក្នុងចំណោមសមាជិក និងប្រជាជនគ្រប់ស្រទាប់សង្គម ជាពិសេសយុវជន។ ចំនួននិស្សិតកម្ពុជានៅប្រទេសវៀតណាមដែលឧបត្ថម្ភដោយ VCFA ក្នុងឆ្នាំសិក្សា២០២៣-២០២៤ លើសពីគោលដៅ។

អ្នកចូលរួមបានកត់សម្គាល់ គ្រប់លំដាប់ថ្នាក់របស់ VCFA បានអនុវត្តសកម្មភាពសប្បុរសធម៌ជាច្រើន ដោយបន្ថែមថា ពួកគេបានរៃអង្គាសប្រាក់រាប់ពាន់លានដុងសម្រាប់ជួយដល់ប្រជាពលរដ្ឋខ្មែរ និងអ្នកដែលមានចំណូលទាបនៅតំបន់ជនបទ និងព្រំដែន ដើម្បីជួយធានាសន្តិសុខសង្គម និងកាត់បន្ថយភាពក្រីក្រនៅតំបន់ជួបការលំបាក និងពង្រឹង មិត្តភាព សាមគ្គីភាព និងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយនៃប្រទេសទាំងពីរ។

សម្រាប់ឆ្នាំ២០២៤ VCFA នឹងបន្តអភិវឌ្ឍការងាររបស់ខ្លួននៅគ្រប់កម្រិត ធ្វើពិពិធកម្មទម្រង់នៃការឧបត្ថម្ភសម្រាប់និស្សិតកម្ពុជា និងបង្កើតការផ្លាស់ប្តូរមិត្តភាព រួមជាមួយនឹងសកម្មភាពសប្បុរសធម៌ និងសហគមន៍។ ខ្លួនក៏នឹងបង្កើនការទំនាក់ទំនងរបស់ប្រទេសទាំងពីរ និងជំនួយសម្រាប់សមាជិកដែលជួបការលំបាក។ VNA
